OCEAN__PORT__CLIENT_ID=
OCEAN__PORT__CLIENT_SECRET=
OCEAN__INTEGRATION__IDENTIFIER=bitbucket
OCEAN__PORT__BASE_URL=https://api.us.getport.io
OCEAN__EVENT_LISTENER__TYPE=POLLING
OCEAN__INITIALIZE_PORT_RESOURCES=true

# Bitbucket Cloud credentials
OCEAN__INTEGRATION__CONFIG__BITBUCKET_WORKSPACE=<your-bitbucket-workspace>
OCEAN__INTEGRATION__CONFIG__BITBUCKET_USERNAME=<your-bitbucket-username>
OCEAN__INTEGRATION__CONFIG__BITBUCKET_APP_PASSWORD=<your-bitbucket-app-password>
